# AsyncExtensions

./: App5.sln
AsyncEnumerableExtensions/: AsyncEnumerableExtensions.csproj  Extensions.cs  IIncrementelLoadingCollection.cs  IncrementalLoadingCollection.cs
AsyncEnumerableExtensions.Standard/: AsyncEnumerableExtensions.Standard.csproj  Extensions.cs  IIncrementelLoadingCollection.cs
AsyncEnumerableExtensions/Properties/: AssemblyInfo.cs  AsyncEnumerableExtensions.rd.xml
