<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/TheFo2sh/AsyncExtensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TheFo2sh/AsyncExtensions</RepositoryUrl>
    <Description>This Package contains a helper async builder that allow building AsyncEnumerable from Paged datasource and list of tasks</Description>
    <Version>1.5.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsyncEnumerator" Version="2.2.2" />
    <PackageReference Include="Dynamensions.Input.Commands" Version="2019.3.28.2" />
  </ItemGroup>

</Project>
